proto/bidirectional-stream.proto

syntax = "proto3";
package KadDHTNetwork;


message PingRequest {
	string message = 1;
}

message PingResponse {
	string message = 1;
}

message FindRequest {
	string message = 1;
}

message FindResponse {
	string message = 1;
}

message StoreRequest {
	string message = 1;
}

message StoreResponse {
	string message = 1;
}

service KadDHTNetworkService {
	rpc Ping (PingRequest) returns (PingResponse);
    rpc PingStreams (stream PingRequest) returns (stream PingResponse);
	rpc Find (FindRequest) returns (FindResponse);
	rpc FindStreams (FindRequest) returns (FindResponse);
	rpc Store (FindRequest) returns (FindResponse);
	rpc StoreStreams (FindRequest) returns (FindResponse);
}
